<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Tokenizer UI Interface & Cryptocurrency Admin Template</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
	
</head>

<body class="hold-transition dark-skin sidebar-mini theme-warning fixed">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">
		<a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block push-btn" data-toggle="push-menu" role="button">
			<img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
		</a>
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>  
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item d-md-none">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-outline no-border" data-toggle="push-menu" role="button">
					<img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
			    </a>
			</li>				 
			<li class="btn-group nav-item">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-outline no-border full-screen" title="Full Screen">
					<img src="../images/svg-icon/fullscreen.svg" class="img-fluid svg-icon" alt="">
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><img src="../images/svg-icon/search.svg" class="img-fluid" alt="search"></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">		
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
			<a href="#" class="waves-effect waves-light dropdown-toggle btn-outline no-border" data-bs-toggle="dropdown" title="Notifications">
			  <img src="../images/svg-icon/notifications.svg" class="img-fluid svg-icon" alt="">
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li>
					<a href="#">
					  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">
				  <a href="#">View all</a>
			  </li>
			</ul>
		  </li>	
		  
	      <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle btn-outline no-border" data-bs-toggle="dropdown" title="User">
				<img src="../images/svg-icon/user.svg" class="rounded svg-icon" alt="" />
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="#"><i class="ti-user text-muted me-2"></i> Profile</a>
				 <a class="dropdown-item" href="#"><i class="ti-wallet text-muted me-2"></i> My Wallet</a>
				 <a class="dropdown-item" href="#"><i class="ti-settings text-muted me-2"></i> Settings</a>
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item" href="#"><i class="ti-lock text-muted me-2"></i> Logout</a>
              </li>
            </ul>
          </li>			  
          <!-- Control Sidebar Toggle Button -->
          <li>
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light btn-outline no-border">
			  	<img src="../images/svg-icon/settings.svg" class="img-fluid svg-icon" alt="">
			  </a>
          </li>
			
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">	
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/dashboard.svg" class="svg-icon" alt="">
					<span>Dashboard</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="index.html"><i class="ti-more"></i>Dashboard 1</a></li>
					<li><a href="index2.html"><i class="ti-more"></i>Dashboard 2</a></li>
					<li><a href="index3.html"><i class="ti-more"></i>Dashboard 3</a></li>
					<li><a href="index4.html"><i class="ti-more"></i>Dashboard 4</a></li>
					<li><a href="index5.html"><i class="ti-more"></i>Dashboard 5</a></li>
					<li><a href="index6.html"><i class="ti-more"></i>Dashboard 6</a></li>
					<li><a href="index7.html"><i class="ti-more"></i>Dashboard 7</a></li>
					<li><a href="index8.html"><i class="ti-more"></i>Dashboard 8</a></li>
					<li><a href="index9.html"><i class="ti-more"></i>Dashboard 9</a></li>
					<li><a href="index10.html"><i class="ti-more"></i>Dashboard 10</a></li>
					<li><a href="index11.html"><i class="ti-more"></i>Dashboard 11</a></li>
				  </ul>
				</li>
				  
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/transactions.svg" class="svg-icon" alt="">
					<span>Crypto</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Charts</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="charts_chartjs.html"><i class="ti-more"></i>ChartJS</a></li>
						<li><a href="charts_flot.html"><i class="ti-more"></i>Flot</a></li>
						<li><a href="charts_inline.html"><i class="ti-more"></i>Inline charts</a></li>
						<li><a href="charts_morris.html"><i class="ti-more"></i>Morris</a></li>
						<li><a href="charts_peity.html"><i class="ti-more"></i>Peity</a></li>
						<li><a href="charts_chartist.html"><i class="ti-more"></i>Chartist</a></li>						  
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>C3 Charts</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="charts_c3_axis.html"><i class="ti-more"></i>Axis Chart</a></li>
							<li><a href="charts_c3_bar.html"><i class="ti-more"></i>Bar Chart</a></li>
							<li><a href="charts_c3_data.html"><i class="ti-more"></i>Data Chart</a></li>
							<li><a href="charts_c3_line.html"><i class="ti-more"></i>Line Chart</a></li>
						  </ul>
						</li>				  
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Echarts</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="charts_echarts_basic.html"><i class="ti-more"></i>Basic Charts</a></li>
							<li><a href="charts_echarts_bar.html"><i class="ti-more"></i>Bar Chart</a></li>
							<li><a href="charts_echarts_pie_doughnut.html"><i class="ti-more"></i>Pie & Doughnut Chart</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Analyses</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="reports_transactions.html"><i class="ti-more"></i>Transactions</a></li>
						<li><a href="reports_top_gainers_losers.html"><i class="ti-more"></i>Gainers/Losers</a></li>
						<li><a href="reports_market_capitalizations.html"><i class="ti-more"></i>Market</a></li>
						<li><a href="reports_crypto_stats.html"><i class="ti-more"></i>Stats</a></li>
					  </ul>
					</li> 
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>ICO</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="ico_distribution_countdown.html"><i class="ti-more"></i>Countdown</a></li>
						<li><a href="ico_roadmap_timeline.html"><i class="ti-more"></i>Timeline</a></li>
						<li><a href="ico_progress.html"><i class="ti-more"></i>Progress</a></li>
						<li><a href="ico_details.html"><i class="ti-more"></i>Details</a></li>
						<li><a href="ico_listing.html"><i class="ti-more"></i>Listing</a></li>
						<li><a href="ico_filter.html"><i class="ti-more"></i>ICO Filters</a></li>	
					  </ul>
					</li> 
					<li>
					  <a href="currency_exchange.html">
						<i class="ti-more"></i>
						<span>Exchange</span>
					  </a>
					</li> 
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Associates</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="members.html"><i class="ti-more"></i>Grid</a></li>
						<li><a href="members_list.html"><i class="ti-more"></i>List</a></li>
						<li><a href="member_profile.html"><i class="ti-more"></i>Profile</a></li>	
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Tickers</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="tickers.html"><i class="ti-more"></i>Ticker</a></li>
						<li><a href="tickers_live_pricing.html"><i class="ti-more"></i>Live Prices</a></li>	
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Transactions</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="transactions_tables.html"><i class="ti-more"></i>Tables</a></li>
						<li><a href="transaction_search.html"><i class="ti-more"></i>Search</a></li>	
						<li><a href="transaction_details.html"><i class="ti-more"></i>Details</a></li>
						<li><a href="transactions_counter.html"><i class="ti-more"></i>Counter</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li class="header">Apps & UI </li>

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/apps.svg" class="svg-icon" alt="">
					<span>Apps</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Apps</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="contact_app_chat.html"><i class="ti-more"></i>Chat</a></li>
						<li><a href="extra_taskboard.html"><i class="ti-more"></i>Todo</a></li>
						<li><a href="extra_calendar.html"><i class="ti-more"></i>Calendar</a></li>
						<li><a href="extra_app_ticket.html"><i class="ti-more"></i>Support</a></li>
					  </ul>
					</li>					
					<li>
					  <a href="mailbox.html">
						<i class="ti-more"></i>
						<span>Mailbox</span>
					  </a>
					</li>					
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Invoice</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="invoice.html"><i class="ti-more"></i>Invoice</a></li>
						<li><a href="invoicelist.html"><i class="ti-more"></i>Invoice List</a></li>	
					  </ul>
					</li>	
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Maps</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="map_google.html"><i class="ti-more"></i>Google Map</a></li>
						<li><a href="map_vector.html"><i class="ti-more"></i>Vector Map</a></li>
					  </ul>
					</li>
					<li>
					  <a href="email_index.html">
						<i class="ti-more"></i>
						<span>Emails</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Extensions</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="component_sweatalert.html"><i class="ti-more"></i>Sweet Alert</a></li>
						<li><a href="component_notification.html"><i class="ti-more"></i>Toastr</a></li>
						<li><a href="extension_fullscreen.html"><i class="ti-more"></i>Fullscreen</a></li>
						<li><a href="extension_pace.html"><i class="ti-more"></i>Pace</a></li>
						<li><a href="component_nestable.html"><i class="ti-more"></i>Nestable</a></li>
						<li><a href="component_portlet_draggable.html"><i class="ti-more"></i>Draggable</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/uielements.svg" class="svg-icon" alt="">
					<span>UI Elements</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">					  
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>General UI</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">						
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>User Interface</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="ui_typography.html"><i class="ti-more"></i>Typography</a></li>
							<li><a href="ui_grid.html"><i class="ti-more"></i>Grid</a></li>
							<li><a href="ui_tab.html"><i class="ti-more"></i>Tabs</a></li>
							<li><a href="ui_timeline.html"><i class="ti-more"></i>Timeline</a></li>
							<li><a href="ui_timeline_horizontal.html"><i class="ti-more"></i>Horizontal</a></li>
						  </ul>
						</li>							
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Component</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="ti-more"></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="ti-more"></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="ti-more"></i>Advanced Medias</a></li>
							<li><a href="component_modals.html"><i class="ti-more"></i>Modals</a></li>
							<li><a href="component_rangeslider.html"><i class="ti-more"></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="ti-more"></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="ti-more"></i>Animations</a></li>	
						  </ul>
						</li>
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Cards</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="box_advanced.html"><i class="ti-more"></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="ti-more"></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="ti-more"></i>Card Color</a></li>
						  </ul>
						</li>
						<li>
						  <a href="ui_color_utilities.html">
							<i class="ti-more"></i>
							<span>Color</span>
						  </a>
						</li>
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Icons</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="ti-more"></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="ti-more"></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="ti-more"></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="ti-more"></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="ti-more"></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="ti-more"></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="ti-more"></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="ti-more"></i>Weather Icons</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Advanced UI</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="ui_badges.html"><i class="ti-more"></i>Badges</a></li>
						<li><a href="ui_border_utilities.html"><i class="ti-more"></i>Border</a></li>
						<li><a href="ui_buttons.html"><i class="ti-more"></i>Buttons</a></li>	
						<li><a href="ui_dropdown.html"><i class="ti-more"></i>Dropdown</a></li>
						<li><a href="ui_dropdown_grid.html"><i class="ti-more"></i>Dropdown Grid</a></li>
						<li><a href="ui_progress_bars.html"><i class="ti-more"></i>Progress Bars</a></li>
						<li><a href="ui_ribbons.html"><i class="ti-more"></i>Ribbons</a></li>
						<li><a href="ui_sliders.html"><i class="ti-more"></i>Sliders</a></li>
					  </ul>
					</li>
				  </ul>
				</li>	
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/forms1.svg" class="svg-icon" alt="">
					<span>Forms Elements</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="forms_advanced.html"><i class="ti-more"></i>Form Elements</a></li>
					<li><a href="forms_mask.html"><i class="ti-more"></i>Formatter</a></li>
					<li><a href="forms_xeditable.html"><i class="ti-more"></i>Xeditable Editor</a></li>	
					<li><a href="forms_code_editor.html"><i class="ti-more"></i>Code Editor</a></li>
					<li><a href="forms_editors.html"><i class="ti-more"></i>Editor</a></li>
					<li><a href="forms_dropzone.html"><i class="ti-more"></i>Dropzone</a></li>
					<li><a href="forms_editor_markdown.html"><i class="ti-more"></i>Markdown</a></li>
					<li><a href="forms_general.html"><i class="ti-more"></i>Layout</a></li>
					<li><a href="forms_wizard.html"><i class="ti-more"></i>Wizard</a></li>
					<li><a href="forms_validation.html"><i class="ti-more"></i>Validation</a></li>					  
				  </ul>
				</li> 		
				
				<li class="header">Pages</li> 	

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/authentication.svg" class="svg-icon" alt="">
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="auth_login.html"><i class="ti-more"></i>Login</a></li>
					<li><a href="auth_login2.html"><i class="ti-more"></i>Login 2</a></li>
					<li><a href="auth_register.html"><i class="ti-more"></i>Register</a></li>
					<li><a href="auth_register2.html"><i class="ti-more"></i>Register 2</a></li>
					<li><a href="auth_lockscreen.html"><i class="ti-more"></i>Lockscreen</a></li>
					<li><a href="auth_user_pass.html"><i class="ti-more"></i>Recover password</a></li>	
				  </ul>
				</li>	  

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/miscellaneous.svg" class="svg-icon" alt="">
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="error_400.html"><i class="ti-more"></i>Error 400</a></li>
					<li><a href="error_403.html"><i class="ti-more"></i>Error 403</a></li>
					<li><a href="error_404.html"><i class="ti-more"></i>Error 404</a></li>
					<li><a href="error_500.html"><i class="ti-more"></i>Error 500</a></li>
					<li><a href="error_503.html"><i class="ti-more"></i>Error 503</a></li>
					<li><a href="error_maintenance.html"><i class="ti-more"></i>Maintenance</a></li>	
				  </ul>
				</li>	  	   

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/pages.svg" class="svg-icon" alt="">
					<span>Sample Pages</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="sample_blank.html"><i class="ti-more"></i>Blank</a></li>
					<li><a href="sample_coming_soon.html"><i class="ti-more"></i>Coming Soon</a></li>
					<li><a href="sample_faq.html"><i class="ti-more"></i>FAQ</a></li>
				  </ul>
				</li> 
			  </ul>
			  
			  <div class="sidebar-widgets">	
				<div class="mx-25 mb-30 pb-20 side-bx bg-primary rounded20">
					<div class="text-center">
						<img src="../images/crypto-join.png" class="sideimg" alt="">
						<h3 class="title-bx">Invest Now!</h3>
						<a href="#" class="text-white py-10 fs-16 mb-0">
						Manage Your Portfolio <i class="mdi mdi-arrow-right"></i>
						</a>
					</div>
				</div>  
				<div class="copyright text-start m-25">
				<p><strong class="d-block">Crypto Tokenizer Admin</strong> © 2021 All Rights Reserved</p>
				</div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="me-auto">
					<h4 class="page-title">Simple Line Icons</h4>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">Icons</li>
								<li class="breadcrumb-item active" aria-current="page">Simple Line Icons</li>
							</ol>
						</nav>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Main content -->
		<section class="content">

			<div class="box icons-page">
				<div class="box-body">
					<p>Click on the icons to get the icon class name</p>
					<div class="row">								
					<div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-user si"></i><span class="name">user</span> <code class="code-preview">.si-user</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-people si"></i><span class="name">people</span> <code class="code-preview">.si-people</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-user-female si"></i><span class="name">user-female</span> <code class="code-preview">.si-user-female</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-user-follow si"></i><span class="name">user-follow</span> <code class="code-preview">.si-user-follow</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-user-following si"></i><span class="name">user-following</span> <code class="code-preview">.si-user-following</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-user-unfollow si"></i><span class="name">user-unfollow</span> <code class="code-preview">.si-user-unfollow</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-login si"></i><span class="name">login</span> <code class="code-preview">.si-login</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-logout si"></i><span class="name">logout</span> <code class="code-preview">.si-logout</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-emotsmile si"></i><span class="name">emotsmile</span> <code class="code-preview">.si-emotsmile</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-phone si"></i><span class="name">phone</span> <code class="code-preview">.si-phone</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-call-end si"></i><span class="name">call-end</span> <code class="code-preview">.si-call-end</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-call-in si"></i><span class="name">call-in</span> <code class="code-preview">.si-call-in</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-call-out si"></i><span class="name">call-out</span> <code class="code-preview">.si-call-out</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-map si"></i><span class="name">map</span> <code class="code-preview">.si-map</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-location-pin si"></i><span class="name">location-pin</span> <code class="code-preview">.si-location-pin</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-direction si"></i><span class="name">direction</span> <code class="code-preview">.si-direction</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-directions si"></i><span class="name">directions</span> <code class="code-preview">.si-directions</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-compass si"></i><span class="name">compass</span> <code class="code-preview">.si-compass</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-layers si"></i><span class="name">layers</span> <code class="code-preview">.si-layers</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-menu si"></i><span class="name">menu</span> <code class="code-preview">.si-menu</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-list si"></i><span class="name">list</span> <code class="code-preview">.si-list</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-options-vertical si"></i><span class="name">options-vertical</span> <code class="code-preview">.si-options-vertical</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-options si"></i><span class="name">options</span> <code class="code-preview">.si-options</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-arrow-down si"></i><span class="name">arrow-down</span> <code class="code-preview">.si-arrow-down</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-arrow-left si"></i><span class="name">arrow-left</span> <code class="code-preview">.si-arrow-left</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-arrow-right si"></i><span class="name">arrow-right</span> <code class="code-preview">.si-arrow-right</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-arrow-up si"></i><span class="name">arrow-up</span> <code class="code-preview">.si-arrow-up</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-arrow-up-circle si"></i><span class="name">arrow-up-circle</span> <code class="code-preview">.si-arrow-up-circle</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-arrow-left-circle si"></i><span class="name">arrow-left-circle</span> <code class="code-preview">.si-arrow-left-circle</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-arrow-right-circle si"></i><span class="name">arrow-right-circle</span> <code class="code-preview">.si-arrow-right-circle</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-arrow-down-circle si"></i><span class="name">arrow-down-circle</span> <code class="code-preview">.si-arrow-down-circle</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-check si"></i><span class="name">check</span> <code class="code-preview">.si-check</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-clock si"></i><span class="name">clock</span> <code class="code-preview">.si-clock</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-plus si"></i><span class="name">plus</span> <code class="code-preview">.si-plus</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-minus si"></i><span class="name">minus</span> <code class="code-preview">.si-minus</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-close si"></i><span class="name">close</span> <code class="code-preview">.si-close</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-event si"></i><span class="name">event</span> <code class="code-preview">.si-event</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-exclamation si"></i><span class="name">exclamation</span> <code class="code-preview">.si-exclamation</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-organization si"></i><span class="name">organization</span> <code class="code-preview">.si-organization</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-trophy si"></i><span class="name">trophy</span> <code class="code-preview">.si-trophy</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-screen-smartphone si"></i><span class="name">screen-smartphone</span> <code class="code-preview">.si-screen-smartphone</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-screen-desktop si"></i><span class="name">screen-desktop</span> <code class="code-preview">.si-screen-desktop</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-plane si"></i><span class="name">plane</span> <code class="code-preview">.si-plane</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-notebook si"></i><span class="name">notebook</span> <code class="code-preview">.si-notebook</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-mustache si"></i><span class="name">mustache</span> <code class="code-preview">.si-mustache</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-mouse si"></i><span class="name">mouse</span> <code class="code-preview">.si-mouse</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-magnet si"></i><span class="name">magnet</span> <code class="code-preview">.si-magnet</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-energy si"></i><span class="name">energy</span> <code class="code-preview">.si-energy</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-disc si"></i><span class="name">disc</span> <code class="code-preview">.si-disc</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-cursor si"></i><span class="name">cursor</span> <code class="code-preview">.si-cursor</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-cursor-move si"></i><span class="name">cursor-move</span> <code class="code-preview">.si-cursor-move</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-crop si"></i><span class="name">crop</span> <code class="code-preview">.si-crop</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-chemistry si"></i><span class="name">chemistry</span> <code class="code-preview">.si-chemistry</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-speedometer si"></i><span class="name">speedometer</span> <code class="code-preview">.si-speedometer</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-shield si"></i><span class="name">shield</span> <code class="code-preview">.si-shield</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-screen-tablet si"></i><span class="name">screen-tablet</span> <code class="code-preview">.si-screen-tablet</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-magic-wand si"></i><span class="name">magic-wand</span> <code class="code-preview">.si-magic-wand</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-hourglass si"></i><span class="name">hourglass</span> <code class="code-preview">.si-hourglass</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-graduation si"></i><span class="name">graduation</span> <code class="code-preview">.si-graduation</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-ghost si"></i><span class="name">ghost</span> <code class="code-preview">.si-ghost</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-game-controller si"></i><span class="name">game-controller</span> <code class="code-preview">.si-game-controller</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-fire si"></i><span class="name">fire</span> <code class="code-preview">.si-fire</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-eyeglass si"></i><span class="name">eyeglass</span> <code class="code-preview">.si-eyeglass</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-envelope-open si"></i><span class="name">envelope-open</span> <code class="code-preview">.si-envelope-open</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-envelope-letter si"></i><span class="name">envelope-letter</span> <code class="code-preview">.si-envelope-letter</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-bell si"></i><span class="name">bell</span> <code class="code-preview">.si-bell</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-badge si"></i><span class="name">badge</span> <code class="code-preview">.si-badge</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-anchor si"></i><span class="name">anchor</span> <code class="code-preview">.si-anchor</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-wallet si"></i><span class="name">wallet</span> <code class="code-preview">.si-wallet</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-vector si"></i><span class="name">vector</span> <code class="code-preview">.si-vector</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-speech si"></i><span class="name">speech</span> <code class="code-preview">.si-speech</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-puzzle si"></i><span class="name">puzzle</span> <code class="code-preview">.si-puzzle</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-printer si"></i><span class="name">printer</span> <code class="code-preview">.si-printer</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-present si"></i><span class="name">present</span> <code class="code-preview">.si-present</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-playlist si"></i><span class="name">playlist</span> <code class="code-preview">.si-playlist</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-pin si"></i><span class="name">pin</span> <code class="code-preview">.si-pin</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-picture si"></i><span class="name">picture</span> <code class="code-preview">.si-picture</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-handbag si"></i><span class="name">handbag</span> <code class="code-preview">.si-handbag</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-globe-alt si"></i><span class="name">globe-alt</span> <code class="code-preview">.si-globe-alt</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-globe si"></i><span class="name">globe</span> <code class="code-preview">.si-globe</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-folder-alt si"></i><span class="name">folder-alt</span> <code class="code-preview">.si-folder-alt</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-folder si"></i><span class="name">folder</span> <code class="code-preview">.si-folder</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-film si"></i><span class="name">film</span> <code class="code-preview">.si-film</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-feed si"></i><span class="name">feed</span> <code class="code-preview">.si-feed</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-drop si"></i><span class="name">drop</span> <code class="code-preview">.si-drop</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-drawer si"></i><span class="name">drawer</span> <code class="code-preview">.si-drawer</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-docs si"></i><span class="name">docs</span> <code class="code-preview">.si-docs</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-doc si"></i><span class="name">doc</span> <code class="code-preview">.si-doc</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-diamond si"></i><span class="name">diamond</span> <code class="code-preview">.si-diamond</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-cup si"></i><span class="name">cup</span> <code class="code-preview">.si-cup</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-calculator si"></i><span class="name">calculator</span> <code class="code-preview">.si-calculator</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-bubbles si"></i><span class="name">bubbles</span> <code class="code-preview">.si-bubbles</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-briefcase si"></i><span class="name">briefcase</span> <code class="code-preview">.si-briefcase</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-book-open si"></i><span class="name">book-open</span> <code class="code-preview">.si-book-open</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-basket-loaded si"></i><span class="name">basket-loaded</span> <code class="code-preview">.si-basket-loaded</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-basket si"></i><span class="name">basket</span> <code class="code-preview">.si-basket</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-bag si"></i><span class="name">bag</span> <code class="code-preview">.si-bag</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-action-undo si"></i><span class="name">action-undo</span> <code class="code-preview">.si-action-undo</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-action-redo si"></i><span class="name">action-redo</span> <code class="code-preview">.si-action-redo</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-wrench si"></i><span class="name">wrench</span> <code class="code-preview">.si-wrench</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-umbrella si"></i><span class="name">umbrella</span> <code class="code-preview">.si-umbrella</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-trash si"></i><span class="name">trash</span> <code class="code-preview">.si-trash</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-tag si"></i><span class="name">tag</span> <code class="code-preview">.si-tag</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-support si"></i><span class="name">support</span> <code class="code-preview">.si-support</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-frame si"></i><span class="name">frame</span> <code class="code-preview">.si-frame</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-size-fullscreen si"></i><span class="name">size-fullscreen</span> <code class="code-preview">.si-size-fullscreen</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-size-actual si"></i><span class="name">size-actual</span> <code class="code-preview">.si-size-actual</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-shuffle si"></i><span class="name">shuffle</span> <code class="code-preview">.si-shuffle</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-share-alt si"></i><span class="name">share-alt</span> <code class="code-preview">.si-share-alt</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-share si"></i><span class="name">share</span> <code class="code-preview">.si-share</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-rocket si"></i><span class="name">rocket</span> <code class="code-preview">.si-rocket</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-question si"></i><span class="name">question</span> <code class="code-preview">.si-question</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-pie-chart si"></i><span class="name">pie-chart</span> <code class="code-preview">.si-pie-chart</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-pencil si"></i><span class="name">pencil</span> <code class="code-preview">.si-pencil</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-note si"></i><span class="name">note</span> <code class="code-preview">.si-note</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-loop si"></i><span class="name">loop</span> <code class="code-preview">.si-loop</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-home si"></i><span class="name">home</span> <code class="code-preview">.si-home</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-grid si"></i><span class="name">grid</span> <code class="code-preview">.si-grid</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-graph si"></i><span class="name">graph</span> <code class="code-preview">.si-graph</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-microphone si"></i><span class="name">microphone</span> <code class="code-preview">.si-microphone</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-music-tone-alt si"></i><span class="name">music-tone-alt</span> <code class="code-preview">.si-music-tone-alt</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-music-tone si"></i><span class="name">music-tone</span> <code class="code-preview">.si-music-tone</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-earphones-alt si"></i><span class="name">earphones-alt</span> <code class="code-preview">.si-earphones-alt</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-earphones si"></i><span class="name">earphones</span> <code class="code-preview">.si-earphones</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-equalizer si"></i><span class="name">equalizer</span> <code class="code-preview">.si-equalizer</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-like si"></i><span class="name">like</span> <code class="code-preview">.si-like</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-dislike si"></i><span class="name">dislike</span> <code class="code-preview">.si-dislike</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-control-start si"></i><span class="name">control-start</span> <code class="code-preview">.si-control-start</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-control-rewind si"></i><span class="name">control-rewind</span> <code class="code-preview">.si-control-rewind</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-control-play si"></i><span class="name">control-play</span> <code class="code-preview">.si-control-play</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-control-pause si"></i><span class="name">control-pause</span> <code class="code-preview">.si-control-pause</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-control-forward si"></i><span class="name">control-forward</span> <code class="code-preview">.si-control-forward</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-control-end si"></i><span class="name">control-end</span> <code class="code-preview">.si-control-end</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-volume-1 si"></i><span class="name">volume-1</span> <code class="code-preview">.si-volume-1</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-volume-2 si"></i><span class="name">volume-2</span> <code class="code-preview">.si-volume-2</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-volume-off si"></i><span class="name">volume-off</span> <code class="code-preview">.si-volume-off</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-calendar si"></i><span class="name">calendar</span> <code class="code-preview">.si-calendar</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-bulb si"></i><span class="name">bulb</span> <code class="code-preview">.si-bulb</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-chart si"></i><span class="name">chart</span> <code class="code-preview">.si-chart</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-ban si"></i><span class="name">ban</span> <code class="code-preview">.si-ban</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-bubble si"></i><span class="name">bubble</span> <code class="code-preview">.si-bubble</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-camrecorder si"></i><span class="name">camrecorder</span> <code class="code-preview">.si-camrecorder</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-camera si"></i><span class="name">camera</span> <code class="code-preview">.si-camera</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-cloud-download si"></i><span class="name">cloud-download</span> <code class="code-preview">.si-cloud-download</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-cloud-upload si"></i><span class="name">cloud-upload</span> <code class="code-preview">.si-cloud-upload</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-envelope si"></i><span class="name">envelope</span> <code class="code-preview">.si-envelope</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-eye si"></i><span class="name">eye</span> <code class="code-preview">.si-eye</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-flag si"></i><span class="name">flag</span> <code class="code-preview">.si-flag</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-heart si"></i><span class="name">heart</span> <code class="code-preview">.si-heart</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-info si"></i><span class="name">info</span> <code class="code-preview">.si-info</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-key si"></i><span class="name">key</span> <code class="code-preview">.si-key</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-link si"></i><span class="name">link</span> <code class="code-preview">.si-link</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-lock si"></i><span class="name">lock</span> <code class="code-preview">.si-lock</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-lock-open si"></i><span class="name">lock-open</span> <code class="code-preview">.si-lock-open</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-magnifier si"></i><span class="name">magnifier</span> <code class="code-preview">.si-magnifier</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-magnifier-add si"></i><span class="name">magnifier-add</span> <code class="code-preview">.si-magnifier-add</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-magnifier-remove si"></i><span class="name">magnifier-remove</span> <code class="code-preview">.si-magnifier-remove</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-paper-clip si"></i><span class="name">paper-clip</span> <code class="code-preview">.si-paper-clip</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-paper-plane si"></i><span class="name">paper-plane</span> <code class="code-preview">.si-paper-plane</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-power si"></i><span class="name">power</span> <code class="code-preview">.si-power</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-refresh si"></i><span class="name">refresh</span> <code class="code-preview">.si-refresh</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-reload si"></i><span class="name">reload</span> <code class="code-preview">.si-reload</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-settings si"></i><span class="name">settings</span> <code class="code-preview">.si-settings</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-star si"></i><span class="name">star</span> <code class="code-preview">.si-star</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-symbol-female si"></i><span class="name">symbol-female</span> <code class="code-preview">.si-symbol-female</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-symbol-male si"></i><span class="name">symbol-male</span> <code class="code-preview">.si-symbol-male</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-target si"></i><span class="name">target</span> <code class="code-preview">.si-target</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-credit-card si"></i><span class="name">credit-card</span> <code class="code-preview">.si-credit-card</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-paypal si"></i><span class="name">paypal</span> <code class="code-preview">.si-paypal</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-tumblr si"></i><span class="name">social-tumblr</span> <code class="code-preview">.si-social-tumblr</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-twitter si"></i><span class="name">social-twitter</span> <code class="code-preview">.si-social-twitter</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-facebook si"></i><span class="name">social-facebook</span> <code class="code-preview">.si-social-facebook</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-instagram si"></i><span class="name">social-instagram</span> <code class="code-preview">.si-social-instagram</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-linkedin si"></i><span class="name">social-linkedin</span> <code class="code-preview">.si-social-linkedin</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-pinterest si"></i><span class="name">social-pinterest</span> <code class="code-preview">.si-social-pinterest</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-github si"></i><span class="name">social-github</span> <code class="code-preview">.si-social-github</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-google si"></i><span class="name">social-google</span> <code class="code-preview">.si-social-google</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-reddit si"></i><span class="name">social-reddit</span> <code class="code-preview">.si-social-reddit</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-skype si"></i><span class="name">social-skype</span> <code class="code-preview">.si-social-skype</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-dribbble si"></i><span class="name">social-dribbble</span> <code class="code-preview">.si-social-dribbble</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-behance si"></i><span class="name">social-behance</span> <code class="code-preview">.si-social-behance</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-foursqare si"></i><span class="name">social-foursqare</span> <code class="code-preview">.si-social-foursqare</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-soundcloud si"></i><span class="name">social-soundcloud</span> <code class="code-preview">.si-social-soundcloud</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-spotify si"></i><span class="name">social-spotify</span> <code class="code-preview">.si-social-spotify</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-stumbleupon si"></i><span class="name">social-stumbleupon</span> <code class="code-preview">.si-social-stumbleupon</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-youtube si"></i><span class="name">social-youtube</span> <code class="code-preview">.si-social-youtube</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-dropbox si"></i><span class="name">social-dropbox</span> <code class="code-preview">.si-social-dropbox</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-vkontakte si"></i><span class="name">social-vkontakte</span> <code class="code-preview">.si-social-vkontakte</code></a>
						</div>
					</div><div class="icons-preview-box col-6 col-md-3">
						<div class="preview">
						<a href="#" class="show-code" title="click to show css class name"><i class="si-social-steam si"></i><span class="name">social-steam</span> <code class="code-preview">.si-social-steam</code></a>
						</div>
					</div>                                
					</div>
				</div>
			</div>

		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
  
    <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2021 <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title">
		<span class="pull-right btn btn-circle p-10">
			<img src="../images/svg-icon/close.svg" data-toggle="control-sidebar" class="img-fluid svg-icon" alt="">
		</span> 
	</div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" class="active"><img src="../images/svg-icon/apps.svg" class="img-fluid svg-icon" alt=""></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><img src="../images/svg-icon/advanced.svg" class="img-fluid svg-icon" alt=""></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
	
	<!-- ./side demo panel -->
	<div class="sticky-toolbar">	    
	    <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Buy Now" class="waves-effect waves-light btn btn-success btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
		</a>
	    <a href="https://themeforest.net/user/multipurposethemes/portfolio" data-bs-toggle="tooltip" data-bs-placement="left" title="Portfolio" class="waves-effect waves-light btn btn-danger btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Image"></span>
		</a>
	    <a id="chat-popup" href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Live Chat" class="waves-effect waves-light btn btn-warning btn-flat btn-sm">
			<span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
		</a>
	</div>
	<!-- Sidebar -->
	
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../images/avatar/3.jpg" class="avatar avatar-lg">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>	
	
	<!-- Crypto Tokenizer Admin App -->
	<script src="js/template.js"></script>
	
	<script src="js/pages/icons.js"></script>
	
</body>
</html>
