﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Tokenizer UI Interface & Cryptocurrency Admin Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="hold-transition dark-skin sidebar-mini theme-warning fixed">
	
<div class="wrapper">
	<div id="loader"></div>
	
  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">
		<a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block push-btn" data-toggle="push-menu" role="button">
			<img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
		</a>
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>  
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item d-md-none">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-outline no-border" data-toggle="push-menu" role="button">
					<img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
			    </a>
			</li>				 
			<li class="btn-group nav-item">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-outline no-border full-screen" title="Full Screen">
					<img src="../images/svg-icon/fullscreen.svg" class="img-fluid svg-icon" alt="">
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><img src="../images/svg-icon/search.svg" class="img-fluid" alt="search"></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">		
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
			<a href="#" class="waves-effect waves-light dropdown-toggle btn-outline no-border" data-bs-toggle="dropdown" title="Notifications">
			  <img src="../images/svg-icon/notifications.svg" class="img-fluid svg-icon" alt="">
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li>
					<a href="#">
					  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">
				  <a href="#">View all</a>
			  </li>
			</ul>
		  </li>	
		  
	      <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle btn-outline no-border" data-bs-toggle="dropdown" title="User">
				<img src="../images/svg-icon/user.svg" class="rounded svg-icon" alt="" />
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="#"><i class="ti-user text-muted me-2"></i> Profile</a>
				 <a class="dropdown-item" href="#"><i class="ti-wallet text-muted me-2"></i> My Wallet</a>
				 <a class="dropdown-item" href="#"><i class="ti-settings text-muted me-2"></i> Settings</a>
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item" href="#"><i class="ti-lock text-muted me-2"></i> Logout</a>
              </li>
            </ul>
          </li>			  
          <!-- Control Sidebar Toggle Button -->
          <li>
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light btn-outline no-border">
			  	<img src="../images/svg-icon/settings.svg" class="img-fluid svg-icon" alt="">
			  </a>
          </li>
			
        </ul>
      </div>
    </nav>
  </header>
  
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">	
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/dashboard.svg" class="svg-icon" alt="">
					<span>Dashboard</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="index.html"><i class="ti-more"></i>Dashboard 1</a></li>
					<li><a href="index2.html"><i class="ti-more"></i>Dashboard 2</a></li>
					<li><a href="index3.html"><i class="ti-more"></i>Dashboard 3</a></li>
					<li><a href="index4.html"><i class="ti-more"></i>Dashboard 4</a></li>
					<li><a href="index5.html"><i class="ti-more"></i>Dashboard 5</a></li>
					<li><a href="index6.html"><i class="ti-more"></i>Dashboard 6</a></li>
					<li><a href="index7.html"><i class="ti-more"></i>Dashboard 7</a></li>
					<li><a href="index8.html"><i class="ti-more"></i>Dashboard 8</a></li>
					<li><a href="index9.html"><i class="ti-more"></i>Dashboard 9</a></li>
					<li><a href="index10.html"><i class="ti-more"></i>Dashboard 10</a></li>
					<li><a href="index11.html"><i class="ti-more"></i>Dashboard 11</a></li>
				  </ul>
				</li>
				  
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/transactions.svg" class="svg-icon" alt="">
					<span>Crypto</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Charts</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="charts_chartjs.html"><i class="ti-more"></i>ChartJS</a></li>
						<li><a href="charts_flot.html"><i class="ti-more"></i>Flot</a></li>
						<li><a href="charts_inline.html"><i class="ti-more"></i>Inline charts</a></li>
						<li><a href="charts_morris.html"><i class="ti-more"></i>Morris</a></li>
						<li><a href="charts_peity.html"><i class="ti-more"></i>Peity</a></li>
						<li><a href="charts_chartist.html"><i class="ti-more"></i>Chartist</a></li>						  
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>C3 Charts</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="charts_c3_axis.html"><i class="ti-more"></i>Axis Chart</a></li>
							<li><a href="charts_c3_bar.html"><i class="ti-more"></i>Bar Chart</a></li>
							<li><a href="charts_c3_data.html"><i class="ti-more"></i>Data Chart</a></li>
							<li><a href="charts_c3_line.html"><i class="ti-more"></i>Line Chart</a></li>
						  </ul>
						</li>				  
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Echarts</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="charts_echarts_basic.html"><i class="ti-more"></i>Basic Charts</a></li>
							<li><a href="charts_echarts_bar.html"><i class="ti-more"></i>Bar Chart</a></li>
							<li><a href="charts_echarts_pie_doughnut.html"><i class="ti-more"></i>Pie & Doughnut Chart</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Analyses</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="reports_transactions.html"><i class="ti-more"></i>Transactions</a></li>
						<li><a href="reports_top_gainers_losers.html"><i class="ti-more"></i>Gainers/Losers</a></li>
						<li><a href="reports_market_capitalizations.html"><i class="ti-more"></i>Market</a></li>
						<li><a href="reports_crypto_stats.html"><i class="ti-more"></i>Stats</a></li>
					  </ul>
					</li> 
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>ICO</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="ico_distribution_countdown.html"><i class="ti-more"></i>Countdown</a></li>
						<li><a href="ico_roadmap_timeline.html"><i class="ti-more"></i>Timeline</a></li>
						<li><a href="ico_progress.html"><i class="ti-more"></i>Progress</a></li>
						<li><a href="ico_details.html"><i class="ti-more"></i>Details</a></li>
						<li><a href="ico_listing.html"><i class="ti-more"></i>Listing</a></li>
						<li><a href="ico_filter.html"><i class="ti-more"></i>ICO Filters</a></li>	
					  </ul>
					</li> 
					<li>
					  <a href="currency_exchange.html">
						<i class="ti-more"></i>
						<span>Exchange</span>
					  </a>
					</li> 
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Associates</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="members.html"><i class="ti-more"></i>Grid</a></li>
						<li><a href="members_list.html"><i class="ti-more"></i>List</a></li>
						<li><a href="member_profile.html"><i class="ti-more"></i>Profile</a></li>	
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Tickers</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="tickers.html"><i class="ti-more"></i>Ticker</a></li>
						<li><a href="tickers_live_pricing.html"><i class="ti-more"></i>Live Prices</a></li>	
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Transactions</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="transactions_tables.html"><i class="ti-more"></i>Tables</a></li>
						<li><a href="transaction_search.html"><i class="ti-more"></i>Search</a></li>	
						<li><a href="transaction_details.html"><i class="ti-more"></i>Details</a></li>
						<li><a href="transactions_counter.html"><i class="ti-more"></i>Counter</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li class="header">Apps & UI </li>

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/apps.svg" class="svg-icon" alt="">
					<span>Apps</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Apps</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="contact_app_chat.html"><i class="ti-more"></i>Chat</a></li>
						<li><a href="extra_taskboard.html"><i class="ti-more"></i>Todo</a></li>
						<li><a href="extra_calendar.html"><i class="ti-more"></i>Calendar</a></li>
						<li><a href="extra_app_ticket.html"><i class="ti-more"></i>Support</a></li>
					  </ul>
					</li>					
					<li>
					  <a href="mailbox.html">
						<i class="ti-more"></i>
						<span>Mailbox</span>
					  </a>
					</li>					
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Invoice</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="invoice.html"><i class="ti-more"></i>Invoice</a></li>
						<li><a href="invoicelist.html"><i class="ti-more"></i>Invoice List</a></li>	
					  </ul>
					</li>	
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Maps</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="map_google.html"><i class="ti-more"></i>Google Map</a></li>
						<li><a href="map_vector.html"><i class="ti-more"></i>Vector Map</a></li>
					  </ul>
					</li>
					<li>
					  <a href="email_index.html">
						<i class="ti-more"></i>
						<span>Emails</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Extensions</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="component_sweatalert.html"><i class="ti-more"></i>Sweet Alert</a></li>
						<li><a href="component_notification.html"><i class="ti-more"></i>Toastr</a></li>
						<li><a href="extension_fullscreen.html"><i class="ti-more"></i>Fullscreen</a></li>
						<li><a href="extension_pace.html"><i class="ti-more"></i>Pace</a></li>
						<li><a href="component_nestable.html"><i class="ti-more"></i>Nestable</a></li>
						<li><a href="component_portlet_draggable.html"><i class="ti-more"></i>Draggable</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/uielements.svg" class="svg-icon" alt="">
					<span>UI Elements</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">					  
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>General UI</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">						
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>User Interface</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="ui_typography.html"><i class="ti-more"></i>Typography</a></li>
							<li><a href="ui_grid.html"><i class="ti-more"></i>Grid</a></li>
							<li><a href="ui_tab.html"><i class="ti-more"></i>Tabs</a></li>
							<li><a href="ui_timeline.html"><i class="ti-more"></i>Timeline</a></li>
							<li><a href="ui_timeline_horizontal.html"><i class="ti-more"></i>Horizontal</a></li>
						  </ul>
						</li>							
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Component</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="ti-more"></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="ti-more"></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="ti-more"></i>Advanced Medias</a></li>
							<li><a href="component_modals.html"><i class="ti-more"></i>Modals</a></li>
							<li><a href="component_rangeslider.html"><i class="ti-more"></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="ti-more"></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="ti-more"></i>Animations</a></li>	
						  </ul>
						</li>
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Cards</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="box_advanced.html"><i class="ti-more"></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="ti-more"></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="ti-more"></i>Card Color</a></li>
						  </ul>
						</li>
						<li>
						  <a href="ui_color_utilities.html">
							<i class="ti-more"></i>
							<span>Color</span>
						  </a>
						</li>
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Icons</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="ti-more"></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="ti-more"></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="ti-more"></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="ti-more"></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="ti-more"></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="ti-more"></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="ti-more"></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="ti-more"></i>Weather Icons</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Advanced UI</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="ui_badges.html"><i class="ti-more"></i>Badges</a></li>
						<li><a href="ui_border_utilities.html"><i class="ti-more"></i>Border</a></li>
						<li><a href="ui_buttons.html"><i class="ti-more"></i>Buttons</a></li>	
						<li><a href="ui_dropdown.html"><i class="ti-more"></i>Dropdown</a></li>
						<li><a href="ui_dropdown_grid.html"><i class="ti-more"></i>Dropdown Grid</a></li>
						<li><a href="ui_progress_bars.html"><i class="ti-more"></i>Progress Bars</a></li>
						<li><a href="ui_ribbons.html"><i class="ti-more"></i>Ribbons</a></li>
						<li><a href="ui_sliders.html"><i class="ti-more"></i>Sliders</a></li>
					  </ul>
					</li>
				  </ul>
				</li>	
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/forms1.svg" class="svg-icon" alt="">
					<span>Forms Elements</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="forms_advanced.html"><i class="ti-more"></i>Form Elements</a></li>
					<li><a href="forms_mask.html"><i class="ti-more"></i>Formatter</a></li>
					<li><a href="forms_xeditable.html"><i class="ti-more"></i>Xeditable Editor</a></li>	
					<li><a href="forms_code_editor.html"><i class="ti-more"></i>Code Editor</a></li>
					<li><a href="forms_editors.html"><i class="ti-more"></i>Editor</a></li>
					<li><a href="forms_dropzone.html"><i class="ti-more"></i>Dropzone</a></li>
					<li><a href="forms_editor_markdown.html"><i class="ti-more"></i>Markdown</a></li>
					<li><a href="forms_general.html"><i class="ti-more"></i>Layout</a></li>
					<li><a href="forms_wizard.html"><i class="ti-more"></i>Wizard</a></li>
					<li><a href="forms_validation.html"><i class="ti-more"></i>Validation</a></li>					  
				  </ul>
				</li> 		
				
				<li class="header">Pages</li> 	

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/authentication.svg" class="svg-icon" alt="">
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="auth_login.html"><i class="ti-more"></i>Login</a></li>
					<li><a href="auth_login2.html"><i class="ti-more"></i>Login 2</a></li>
					<li><a href="auth_register.html"><i class="ti-more"></i>Register</a></li>
					<li><a href="auth_register2.html"><i class="ti-more"></i>Register 2</a></li>
					<li><a href="auth_lockscreen.html"><i class="ti-more"></i>Lockscreen</a></li>
					<li><a href="auth_user_pass.html"><i class="ti-more"></i>Recover password</a></li>	
				  </ul>
				</li>	  

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/miscellaneous.svg" class="svg-icon" alt="">
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="error_400.html"><i class="ti-more"></i>Error 400</a></li>
					<li><a href="error_403.html"><i class="ti-more"></i>Error 403</a></li>
					<li><a href="error_404.html"><i class="ti-more"></i>Error 404</a></li>
					<li><a href="error_500.html"><i class="ti-more"></i>Error 500</a></li>
					<li><a href="error_503.html"><i class="ti-more"></i>Error 503</a></li>
					<li><a href="error_maintenance.html"><i class="ti-more"></i>Maintenance</a></li>	
				  </ul>
				</li>	  	   

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/pages.svg" class="svg-icon" alt="">
					<span>Sample Pages</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="sample_blank.html"><i class="ti-more"></i>Blank</a></li>
					<li><a href="sample_coming_soon.html"><i class="ti-more"></i>Coming Soon</a></li>
					<li><a href="sample_faq.html"><i class="ti-more"></i>FAQ</a></li>
				  </ul>
				</li> 
			  </ul>
			  
			  <div class="sidebar-widgets">	
				<div class="mx-25 mb-30 pb-20 side-bx bg-primary rounded20">
					<div class="text-center">
						<img src="../images/crypto-join.png" class="sideimg" alt="">
						<h3 class="title-bx">Invest Now!</h3>
						<a href="#" class="text-white py-10 fs-16 mb-0">
						Manage Your Portfolio <i class="mdi mdi-arrow-right"></i>
						</a>
					</div>
				</div>  
				<div class="copyright text-start m-25">
				<p><strong class="d-block">Crypto Tokenizer Admin</strong> © 2021 All Rights Reserved</p>
				</div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Main content -->
		<section class="content">			
			<div class="row">
				<div class="col-xl-8 col-12">
					<div class="box">
						<div class="box-body bb-1 d-lg-block d-none">
							<div class="d-flex justify-content-between align-items-center">
								<h3 class="my-0"><span class="text-primary">ETH</span> / <span class="text-info">BTC</span></h3>
								<div>								
									<h5 class="mb-0"><span class="me-5">Last:</span></h5><h5 class="text-primary mb-0">0.03242000</h5>
								</div>
								<div>
									<h5 class="mb-0"><span class="me-5">24High:</span></h5><h5 class="text-success mb-0">0.03301357</h5>
								</div>
								<div>
									<h5 class="mb-0"><span class="me-5">24Low:</span></h5><h5 class="text-danger mb-0">0.03089614</h5>
								</div>
								<div>
									<h5 class="mb-0"><span class="me-5">24V:</span></h5><h5 class="text-info mb-0">1001.66 BTC</h5>
								</div>
							</div>
						</div>
						<div class="box-body">
						    <div id="bitcoin-stock" class="mb-15"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-6 col-12">							
							<div class="box">
								<div class="box-header">
									<h4 class="box-title">
										ATC Live Statistics
									</h4>
								</div>
								<div class="box-body">
									<div id="timeseries-chart"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-12">
							<div class="box">
								<div class="box-header with-border">
								  <h4 class="box-title">Live Trafic</h4>
								  <ul class="box-controls pull-right">
									  <li><a class="box-btn-close" href="#"></a></li>
									  <li><a class="box-btn-slide" href="#"></a></li>	
									  <li><a class="box-btn-fullscreen" href="#"></a></li>
									</ul>
								</div>
								<!-- /.box-header -->
								<div class="box-body px-0 pt-0">
									<div class="chart">
										<div id="chartdiv31" class="h-300"></div>
									</div>

								</div>
								<!-- /.box-body -->
							  </div>
						</div>
					</div>
					
					<div class="box">
						<div class="box-header">
							<h4 class="box-title">
								Earning
							</h4>
						</div>
						<div class="box-body">
						    <div class="table-responsive">
								<table class="table table-bordered mb-0">
									<thead>
										<tr>
											<th>No</th>
											<th>Currency</th>
											<th>Plateform</th>
											<th>Email</th>
											<th>ID</th>
											<th>Amount</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><i class="cc BTC fs-18"></i></td>
											<td>dummy.com</td>
											<td>johendoe@gmail.com</td>
											<td>BCC98F59</td>
											<td>$845.69</td>
											<td><span class="badge badge-danger">Pending</span></td>
										</tr>
										<tr>
											<td>2</td>
											<td><i class="cc ETH fs-18"></i></td>
											<td>stock.com</td>
											<td>mical@gmail.com</td>
											<td>CITN456546</td>
											<td>$854.65</td>
											<td><span class="badge badge-success">Success</span></td>
										</tr>
										<tr>
											<td>3</td>
											<td><i class="cc RDD fs-18"></i></td>
											<td>market.com</td>
											<td>viloc@gmail.com</td>
											<td>MGT584@F</td>
											<td>$658.25</td>
											<td><span class="badge badge-danger">Pending</span></td>
										</tr>
										<tr>
											<td>4</td>
											<td><i class="cc BCH fs-18"></i></td>
											<td>profit.com</td>
											<td>ronald@gmail.com</td>
											<td>BCD94F769</td>
											<td>$845.55</td>
											<td><span class="badge badge-success">Success</span></td>
										</tr>
										<tr>
											<td>5</td>
											<td><i class="cc BTC fs-18"></i></td>
											<td>dummy.com</td>
											<td>johen@gmail.com</td>
											<td>BCC98F59</td>
											<td>$845.69</td>
											<td><span class="badge badge-danger">Pending</span></td>
										</tr>
										<tr>
											<td>6</td>
											<td><i class="cc ETC fs-18"></i></td>
											<td>script.uk</td>
											<td>milik@gmail.com</td>
											<td>MTB005TC</td>
											<td>$875.38</td>
											<td><span class="badge badge-success">Success</span></td>
										</tr>
										<tr>
											<td>7</td>
											<td><i class="cc LTC fs-18"></i></td>
											<td>johen.com</td>
											<td>nothte@gmail.com</td>
											<td>BCC98F59</td>
											<td>$845.69</td>
											<td><span class="badge badge-danger">Pending</span></td>
										</tr>
										<tr>
											<td>8</td>
											<td><i class="cc ADA fs-18"></i></td>
											<td>dummy.com</td>
											<td>johendoe@gmail.com</td>
											<td>BCC98F59</td>
											<td>$158.69</td>
											<td><span class="badge badge-success">Success</span></td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-12">
					<div class="box">
						<div class="box-header with-border">
						  <h4 class="box-title">Buy</h4>
						</div>
						<div class="box-body">
							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#market" role="tab">Market</a> </li>
								<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#limit" role="tab">Limit</a> </li>
								<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#stop" role="tab">Stop</a> </li>
							</ul>
							<div class="tab-content p-10 tabcontent-border">
								<div class="tab-pane active" id="market" role="tabpanel">
									<form class="dash-form">
										<div class="form-group">
										  <select class="form-select">
											<option>Good-Til-Canceled</option>
											<option>option 2</option>
											<option>option 3</option>
											<option>option 4</option>
											<option>option 5</option>
										  </select>
										</div>
										<p>Balance: <span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										<p>Best ask: <span class="fw-600">0.000001234 <i class="fa fa-bitcoin"></i></span></p>
										<div class="input-group mb-10">
											<span class="input-group-addon">Amount</span>
											<input type="number" class="form-control" placeholder="0">
										</div>
										<div class="input-group mb-10">
											<span class="input-group-addon">Price</span>
											<input type="number" class="form-control" placeholder="Bitcoin per 1">
										</div>
										<div class="input-group mb-50">
											<span class="input-group-addon">Total</span>
											<input type="text" class="form-control" placeholder="Bitcoin">
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Fee: 0.1% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Rebate: 0.01% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Reserved </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<button type="submit" class="btn w-p100 btn-success mt-20">Buy Limit</button>
									</form>
								</div>
								<div class="tab-pane" id="limit" role="tabpanel">
									<form class="dash-form">
										<div class="form-group">
										  <select class="form-select">
											<option>Good-Til-Canceled</option>
											<option>option 2</option>
											<option>option 3</option>
											<option>option 4</option>
											<option>option 5</option>
										  </select>
										</div>
										<p>Balance: <span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										<p>Best ask: <span class="fw-600">0.000001234 <i class="fa fa-bitcoin"></i></span></p>
										<div class="input-group mb-10">
											<span class="input-group-addon">Amount</span>
											<input type="number" class="form-control" placeholder="0">
										</div>
										<div class="input-group mb-10">
											<span class="input-group-addon">Price</span>
											<input type="number" class="form-control" placeholder="Bitcoin per 1">
										</div>
										<div class="input-group mb-50">
											<span class="input-group-addon">Total</span>
											<input type="text" class="form-control" placeholder="Bitcoin">
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Fee: 0.1% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Rebate: 0.01% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Reserved </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<button type="submit" class="btn w-p100 btn-success mt-20">Buy Limit</button>
									</form>
								</div>
								<div class="tab-pane" id="stop" role="tabpanel">
									<form class="dash-form">
										<div class="form-group">
										  <select class="form-select">
											<option>Good-Til-Canceled</option>
											<option>option 2</option>
											<option>option 3</option>
											<option>option 4</option>
											<option>option 5</option>
										  </select>
										</div>
										<p>Balance: <span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										<p>Best ask: <span class="fw-600">0.000001234 <i class="fa fa-bitcoin"></i></span></p>
										<div class="input-group mb-10">
											<span class="input-group-addon">Amount</span>
											<input type="number" class="form-control" placeholder="0">
										</div>
										<div class="input-group mb-10">
											<span class="input-group-addon">Price</span>
											<input type="number" class="form-control" placeholder="Bitcoin per 1">
										</div>
										<div class="input-group mb-50">
											<span class="input-group-addon">Total</span>
											<input type="text" class="form-control" placeholder="Bitcoin">
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Fee: 0.1% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Rebate: 0.01% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Reserved </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<button type="submit" class="btn w-p100 btn-success mt-20">Buy Limit</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="box-header with-border">
						  <h4 class="box-title">Sell BCN</h4>
						</div>
						<div class="box-body">
							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#market-sell" role="tab">Market</a> </li>
								<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#limit-sell" role="tab">Limit</a> </li>
								<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#stop-sell" role="tab">Stop</a> </li>
							</ul>
							<div class="tab-content p-10 tabcontent-border">
								<div class="tab-pane active" id="market-sell" role="tabpanel">
									<form class="dash-form">
										<div class="form-group">
										  <select class="form-select">
											<option>Good-Til-Canceled</option>
											<option>option 2</option>
											<option>option 3</option>
											<option>option 4</option>
											<option>option 5</option>
										  </select>
										</div>
										<p>Balance: <span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										<p>Best ask: <span class="fw-600">0.000001234 <i class="fa fa-bitcoin"></i></span></p>
										<div class="input-group mb-10">
											<span class="input-group-addon">Amount</span>
											<input type="number" class="form-control" placeholder="0">
										</div>
										<div class="input-group mb-10">
											<span class="input-group-addon">Price</span>
											<input type="number" class="form-control" placeholder="Bitcoin per 1">
										</div>
										<div class="input-group mb-50">
											<span class="input-group-addon">Total</span>
											<input type="text" class="form-control" placeholder="Bitcoin">
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Fee: 0.1% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Rebate: 0.01% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Reserved </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<button type="submit" class="btn w-p100 btn-danger mt-20">Sell Limit</button>
									</form>
								</div>
								<div class="tab-pane" id="limit-sell" role="tabpanel">
									<form class="dash-form">
										<div class="form-group">
										  <select class="form-select">
											<option>Good-Til-Canceled</option>
											<option>option 2</option>
											<option>option 3</option>
											<option>option 4</option>
											<option>option 5</option>
										  </select>
										</div>
										<p>Balance: <span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										<p>Best ask: <span class="fw-600">0.000001234 <i class="fa fa-bitcoin"></i></span></p>
										<div class="input-group mb-10">
											<span class="input-group-addon">Amount</span>
											<input type="number" class="form-control" placeholder="0">
										</div>
										<div class="input-group mb-10">
											<span class="input-group-addon">Price</span>
											<input type="number" class="form-control" placeholder="Bitcoin per 1">
										</div>
										<div class="input-group mb-50">
											<span class="input-group-addon">Total</span>
											<input type="text" class="form-control" placeholder="Bitcoin">
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Fee: 0.1% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Rebate: 0.01% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Reserved </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<button type="submit" class="btn w-p100 btn-danger mt-20">Sell Limit</button>
									</form>
								</div>
								<div class="tab-pane" id="stop-sell" role="tabpanel">
									<form class="dash-form">
										<div class="form-group">
										  <select class="form-select">
											<option>Good-Til-Canceled</option>
											<option>option 2</option>
											<option>option 3</option>
											<option>option 4</option>
											<option>option 5</option>
										  </select>
										</div>
										<p>Balance: <span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										<p>Best ask: <span class="fw-600">0.000001234 <i class="fa fa-bitcoin"></i></span></p>
										<div class="input-group mb-10">
											<span class="input-group-addon">Amount</span>
											<input type="number" class="form-control" placeholder="0">
										</div>
										<div class="input-group mb-10">
											<span class="input-group-addon">Price</span>
											<input type="number" class="form-control" placeholder="Bitcoin per 1">
										</div>
										<div class="input-group mb-50">
											<span class="input-group-addon">Total</span>
											<input type="text" class="form-control" placeholder="Bitcoin">
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Fee: 0.1% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Rebate: 0.01% </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<div class="d-flex justify-content-between">
											<p class="mb-5">Reserved </p>
											<p class="mb-5"><span class="fw-600">0 <i class="fa fa-bitcoin"></i></span></p>
										</div>
										<button type="submit" class="btn w-p100 btn-danger mt-20">Sell Limit</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="box">	
								<div class="box-body text-center">
									<p class="text-primary">BTC BALANCE</p>
									<h3>124.53 <small>BTC</small></h3>
									<div class="d-flex justify-content-center">
										<button type="button" class="btn btn-xs btn-dark me-10">SEND</button>
										<button type="button" class="btn btn-xs btn-danger">RECEIVE</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="box">	
								<div class="box-body text-center">
									<p class="text-primary">USD BALANCE</p>
									<h3>724.53 <small>USD</small></h3>
									<div class="d-flex justify-content-center">
										<button type="button" class="btn btn-xs btn-primary me-10">DEPOSIT</button>
										<button type="button" class="btn btn-xs btn-success">WITHDRAW</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="box">
						<div class="box-body">
							<div class="row">
								<div class="col-6">
									<div class=" bb-2 border-success">
										<p>Users</p>
										<h2 class="fw-700">2,843 </h2>
										<p class="text-fade">New Users</p>
									</div>								
								</div>
								<div class="col-6">
									<div id="meetingschart3" class="chart"></div>							
								</div>
							</div>
							
							<div class="row mt-10">
								<div class="col-6">
									<div class="bb-2 border-info">
										<h2 class="fw-700">1,743 </h2>
										<p class="text-fade">Return Visitors</p>
									</div>								
								</div>
								<div class="col-6">
									<div id="meetingschart4" class="chart"></div>							
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="box">
					  <div class="box-body">
						  <ul id="webticker-1">
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BCH/BTC</h5>
										<p class="text-danger">-2.24%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.04886</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li>
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">REP/USD</h5>
										<p class="text-danger">-2.57%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$20.12</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">EOS/USD</h5>
										<p class="text-success">+1.54%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$4.755</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ZRX/USD</h5>
										<p class="text-danger">-1.33%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.26877</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ETH/USD</h5>
										<p class="text-success">+0.57%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$159.73</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">LTC/USD</h5>
										<p class="text-success">+1.30%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$73.42</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ETC/USD</h5>
										<p class="text-danger">-0.19%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$5.719</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BCH/USD</h5>
										<p class="text-success">+0.42%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$267.72</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">XRP/USD</h5>
										<p class="text-danger">-0.50%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.2974</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BTC/USD</h5>
										<p class="text-success">+3.15%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$5,497.49</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">REP/USD</h5>
										<p class="text-danger">-2.52%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$20.13</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">EOS/USD</h5>
										<p class="text-success">+1.58%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$4.757</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ZRX/USD</h5>
										<p class="text-danger">-2.07%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.268135</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ETH/USD</h5>
										<p class="text-success">+0.47%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$159.55</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">LTC/USD</h5>
										<p class="text-success">+1.28%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$73.40</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ETC/USD</h5>
										<p class="text-danger">-0.44%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$5.715</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BCH/USD</h5>
										<p class="text-success">+0.43%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$268.00</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">XRP/USD</h5>
										<p class="text-danger">-0.54%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.2970</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BTC/USD</h5>
										<p class="text-success">+3.00%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$5,490.01</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">XLM/USD</h5>
										<p class="text-danger">-0.97%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.099065</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li>  

						  </ul>
					  </div>
				  </div>
				</div>
			</div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2021 <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title">
		<span class="pull-right btn btn-circle p-10">
			<img src="../images/svg-icon/close.svg" data-toggle="control-sidebar" class="img-fluid svg-icon" alt="">
		</span> 
	</div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" class="active"><img src="../images/svg-icon/apps.svg" class="img-fluid svg-icon" alt=""></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><img src="../images/svg-icon/advanced.svg" class="img-fluid svg-icon" alt=""></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
</div>
<!-- ./wrapper -->
	
	<!-- ./side demo panel -->
	<div class="sticky-toolbar">	    
	    <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Buy Now" class="waves-effect waves-light btn btn-success btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
		</a>
	    <a href="https://themeforest.net/user/multipurposethemes/portfolio" data-bs-toggle="tooltip" data-bs-placement="left" title="Portfolio" class="waves-effect waves-light btn btn-danger btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Image"></span>
		</a>
	    <a id="chat-popup" href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Live Chat" class="waves-effect waves-light btn btn-warning btn-flat btn-sm">
			<span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
		</a>
	</div>
	<!-- Sidebar -->
		
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../images/avatar/3.jpg" class="avatar avatar-lg">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>
	
	<script src="../assets/vendor_components/apexcharts-bundle/irregular-data-series.js"></script>
	<script src="../assets/vendor_components/apexcharts-bundle/dist/apexcharts.js"></script>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>	
	<script src="../assets/vendor_components/Web-Ticker-master/jquery.webticker.min.js"></script>
	
	<!-- Crypto Tokenizer Admin App -->
	<script src="js/template.js"></script>
	<script src="js/pages/dashboard.js"></script>
	
</body>
</html>
