<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Tokenizer UI Interface & Cryptocurrency Admin Template</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
	
</head>
<body class="hold-transition dark-skin sidebar-mini theme-warning fixed">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">
		<a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block push-btn" data-toggle="push-menu" role="button">
			<img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
		</a>
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>  
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item d-md-none">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-outline no-border" data-toggle="push-menu" role="button">
					<img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
			    </a>
			</li>				 
			<li class="btn-group nav-item">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-outline no-border full-screen" title="Full Screen">
					<img src="../images/svg-icon/fullscreen.svg" class="img-fluid svg-icon" alt="">
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><img src="../images/svg-icon/search.svg" class="img-fluid" alt="search"></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">		
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
			<a href="#" class="waves-effect waves-light dropdown-toggle btn-outline no-border" data-bs-toggle="dropdown" title="Notifications">
			  <img src="../images/svg-icon/notifications.svg" class="img-fluid svg-icon" alt="">
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li>
					<a href="#">
					  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">
				  <a href="#">View all</a>
			  </li>
			</ul>
		  </li>	
		  
	      <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle btn-outline no-border" data-bs-toggle="dropdown" title="User">
				<img src="../images/svg-icon/user.svg" class="rounded svg-icon" alt="" />
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="#"><i class="ti-user text-muted me-2"></i> Profile</a>
				 <a class="dropdown-item" href="#"><i class="ti-wallet text-muted me-2"></i> My Wallet</a>
				 <a class="dropdown-item" href="#"><i class="ti-settings text-muted me-2"></i> Settings</a>
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item" href="#"><i class="ti-lock text-muted me-2"></i> Logout</a>
              </li>
            </ul>
          </li>			  
          <!-- Control Sidebar Toggle Button -->
          <li>
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light btn-outline no-border">
			  	<img src="../images/svg-icon/settings.svg" class="img-fluid svg-icon" alt="">
			  </a>
          </li>
			
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">	
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/dashboard.svg" class="svg-icon" alt="">
					<span>Dashboard</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="index.html"><i class="ti-more"></i>Dashboard 1</a></li>
					<li><a href="index2.html"><i class="ti-more"></i>Dashboard 2</a></li>
					<li><a href="index3.html"><i class="ti-more"></i>Dashboard 3</a></li>
					<li><a href="index4.html"><i class="ti-more"></i>Dashboard 4</a></li>
					<li><a href="index5.html"><i class="ti-more"></i>Dashboard 5</a></li>
					<li><a href="index6.html"><i class="ti-more"></i>Dashboard 6</a></li>
					<li><a href="index7.html"><i class="ti-more"></i>Dashboard 7</a></li>
					<li><a href="index8.html"><i class="ti-more"></i>Dashboard 8</a></li>
					<li><a href="index9.html"><i class="ti-more"></i>Dashboard 9</a></li>
					<li><a href="index10.html"><i class="ti-more"></i>Dashboard 10</a></li>
					<li><a href="index11.html"><i class="ti-more"></i>Dashboard 11</a></li>
				  </ul>
				</li>
				  
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/transactions.svg" class="svg-icon" alt="">
					<span>Crypto</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Charts</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="charts_chartjs.html"><i class="ti-more"></i>ChartJS</a></li>
						<li><a href="charts_flot.html"><i class="ti-more"></i>Flot</a></li>
						<li><a href="charts_inline.html"><i class="ti-more"></i>Inline charts</a></li>
						<li><a href="charts_morris.html"><i class="ti-more"></i>Morris</a></li>
						<li><a href="charts_peity.html"><i class="ti-more"></i>Peity</a></li>
						<li><a href="charts_chartist.html"><i class="ti-more"></i>Chartist</a></li>						  
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>C3 Charts</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="charts_c3_axis.html"><i class="ti-more"></i>Axis Chart</a></li>
							<li><a href="charts_c3_bar.html"><i class="ti-more"></i>Bar Chart</a></li>
							<li><a href="charts_c3_data.html"><i class="ti-more"></i>Data Chart</a></li>
							<li><a href="charts_c3_line.html"><i class="ti-more"></i>Line Chart</a></li>
						  </ul>
						</li>				  
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Echarts</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="charts_echarts_basic.html"><i class="ti-more"></i>Basic Charts</a></li>
							<li><a href="charts_echarts_bar.html"><i class="ti-more"></i>Bar Chart</a></li>
							<li><a href="charts_echarts_pie_doughnut.html"><i class="ti-more"></i>Pie & Doughnut Chart</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Analyses</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="reports_transactions.html"><i class="ti-more"></i>Transactions</a></li>
						<li><a href="reports_top_gainers_losers.html"><i class="ti-more"></i>Gainers/Losers</a></li>
						<li><a href="reports_market_capitalizations.html"><i class="ti-more"></i>Market</a></li>
						<li><a href="reports_crypto_stats.html"><i class="ti-more"></i>Stats</a></li>
					  </ul>
					</li> 
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>ICO</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="ico_distribution_countdown.html"><i class="ti-more"></i>Countdown</a></li>
						<li><a href="ico_roadmap_timeline.html"><i class="ti-more"></i>Timeline</a></li>
						<li><a href="ico_progress.html"><i class="ti-more"></i>Progress</a></li>
						<li><a href="ico_details.html"><i class="ti-more"></i>Details</a></li>
						<li><a href="ico_listing.html"><i class="ti-more"></i>Listing</a></li>
						<li><a href="ico_filter.html"><i class="ti-more"></i>ICO Filters</a></li>	
					  </ul>
					</li> 
					<li>
					  <a href="currency_exchange.html">
						<i class="ti-more"></i>
						<span>Exchange</span>
					  </a>
					</li> 
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Associates</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="members.html"><i class="ti-more"></i>Grid</a></li>
						<li><a href="members_list.html"><i class="ti-more"></i>List</a></li>
						<li><a href="member_profile.html"><i class="ti-more"></i>Profile</a></li>	
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Tickers</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="tickers.html"><i class="ti-more"></i>Ticker</a></li>
						<li><a href="tickers_live_pricing.html"><i class="ti-more"></i>Live Prices</a></li>	
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Transactions</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="transactions_tables.html"><i class="ti-more"></i>Tables</a></li>
						<li><a href="transaction_search.html"><i class="ti-more"></i>Search</a></li>	
						<li><a href="transaction_details.html"><i class="ti-more"></i>Details</a></li>
						<li><a href="transactions_counter.html"><i class="ti-more"></i>Counter</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li class="header">Apps & UI </li>

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/apps.svg" class="svg-icon" alt="">
					<span>Apps</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Apps</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="contact_app_chat.html"><i class="ti-more"></i>Chat</a></li>
						<li><a href="extra_taskboard.html"><i class="ti-more"></i>Todo</a></li>
						<li><a href="extra_calendar.html"><i class="ti-more"></i>Calendar</a></li>
						<li><a href="extra_app_ticket.html"><i class="ti-more"></i>Support</a></li>
					  </ul>
					</li>					
					<li>
					  <a href="mailbox.html">
						<i class="ti-more"></i>
						<span>Mailbox</span>
					  </a>
					</li>					
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Invoice</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="invoice.html"><i class="ti-more"></i>Invoice</a></li>
						<li><a href="invoicelist.html"><i class="ti-more"></i>Invoice List</a></li>	
					  </ul>
					</li>	
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Maps</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="map_google.html"><i class="ti-more"></i>Google Map</a></li>
						<li><a href="map_vector.html"><i class="ti-more"></i>Vector Map</a></li>
					  </ul>
					</li>
					<li>
					  <a href="email_index.html">
						<i class="ti-more"></i>
						<span>Emails</span>
					  </a>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Extensions</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="component_sweatalert.html"><i class="ti-more"></i>Sweet Alert</a></li>
						<li><a href="component_notification.html"><i class="ti-more"></i>Toastr</a></li>
						<li><a href="extension_fullscreen.html"><i class="ti-more"></i>Fullscreen</a></li>
						<li><a href="extension_pace.html"><i class="ti-more"></i>Pace</a></li>
						<li><a href="component_nestable.html"><i class="ti-more"></i>Nestable</a></li>
						<li><a href="component_portlet_draggable.html"><i class="ti-more"></i>Draggable</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/uielements.svg" class="svg-icon" alt="">
					<span>UI Elements</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">					  
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>General UI</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">						
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>User Interface</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="ui_typography.html"><i class="ti-more"></i>Typography</a></li>
							<li><a href="ui_grid.html"><i class="ti-more"></i>Grid</a></li>
							<li><a href="ui_tab.html"><i class="ti-more"></i>Tabs</a></li>
							<li><a href="ui_timeline.html"><i class="ti-more"></i>Timeline</a></li>
							<li><a href="ui_timeline_horizontal.html"><i class="ti-more"></i>Horizontal</a></li>
						  </ul>
						</li>							
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Component</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="ti-more"></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="ti-more"></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="ti-more"></i>Advanced Medias</a></li>
							<li><a href="component_modals.html"><i class="ti-more"></i>Modals</a></li>
							<li><a href="component_rangeslider.html"><i class="ti-more"></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="ti-more"></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="ti-more"></i>Animations</a></li>	
						  </ul>
						</li>
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Cards</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="box_advanced.html"><i class="ti-more"></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="ti-more"></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="ti-more"></i>Card Color</a></li>
						  </ul>
						</li>
						<li>
						  <a href="ui_color_utilities.html">
							<i class="ti-more"></i>
							<span>Color</span>
						  </a>
						</li>
						<li class="treeview">
						  <a href="#">
							<i class="ti-more"></i>
							<span>Icons</span>
							<span class="pull-right-container">
							  <i class="fa fa-angle-right pull-right"></i>
							</span>
						  </a>
						  <ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="ti-more"></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="ti-more"></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="ti-more"></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="ti-more"></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="ti-more"></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="ti-more"></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="ti-more"></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="ti-more"></i>Weather Icons</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Advanced UI</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="ui_badges.html"><i class="ti-more"></i>Badges</a></li>
						<li><a href="ui_border_utilities.html"><i class="ti-more"></i>Border</a></li>
						<li><a href="ui_buttons.html"><i class="ti-more"></i>Buttons</a></li>	
						<li><a href="ui_dropdown.html"><i class="ti-more"></i>Dropdown</a></li>
						<li><a href="ui_dropdown_grid.html"><i class="ti-more"></i>Dropdown Grid</a></li>
						<li><a href="ui_progress_bars.html"><i class="ti-more"></i>Progress Bars</a></li>
						<li><a href="ui_ribbons.html"><i class="ti-more"></i>Ribbons</a></li>
						<li><a href="ui_sliders.html"><i class="ti-more"></i>Sliders</a></li>
					  </ul>
					</li>
				  </ul>
				</li>	
				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/forms1.svg" class="svg-icon" alt="">
					<span>Forms Elements</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="forms_advanced.html"><i class="ti-more"></i>Form Elements</a></li>
					<li><a href="forms_mask.html"><i class="ti-more"></i>Formatter</a></li>
					<li><a href="forms_xeditable.html"><i class="ti-more"></i>Xeditable Editor</a></li>	
					<li><a href="forms_code_editor.html"><i class="ti-more"></i>Code Editor</a></li>
					<li><a href="forms_editors.html"><i class="ti-more"></i>Editor</a></li>
					<li><a href="forms_dropzone.html"><i class="ti-more"></i>Dropzone</a></li>
					<li><a href="forms_editor_markdown.html"><i class="ti-more"></i>Markdown</a></li>
					<li><a href="forms_general.html"><i class="ti-more"></i>Layout</a></li>
					<li><a href="forms_wizard.html"><i class="ti-more"></i>Wizard</a></li>
					<li><a href="forms_validation.html"><i class="ti-more"></i>Validation</a></li>					  
				  </ul>
				</li> 		
				
				<li class="header">Pages</li> 	

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/authentication.svg" class="svg-icon" alt="">
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="auth_login.html"><i class="ti-more"></i>Login</a></li>
					<li><a href="auth_login2.html"><i class="ti-more"></i>Login 2</a></li>
					<li><a href="auth_register.html"><i class="ti-more"></i>Register</a></li>
					<li><a href="auth_register2.html"><i class="ti-more"></i>Register 2</a></li>
					<li><a href="auth_lockscreen.html"><i class="ti-more"></i>Lockscreen</a></li>
					<li><a href="auth_user_pass.html"><i class="ti-more"></i>Recover password</a></li>	
				  </ul>
				</li>	  

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/miscellaneous.svg" class="svg-icon" alt="">
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="error_400.html"><i class="ti-more"></i>Error 400</a></li>
					<li><a href="error_403.html"><i class="ti-more"></i>Error 403</a></li>
					<li><a href="error_404.html"><i class="ti-more"></i>Error 404</a></li>
					<li><a href="error_500.html"><i class="ti-more"></i>Error 500</a></li>
					<li><a href="error_503.html"><i class="ti-more"></i>Error 503</a></li>
					<li><a href="error_maintenance.html"><i class="ti-more"></i>Maintenance</a></li>	
				  </ul>
				</li>	  	   

				<li class="treeview">
				  <a href="#">
					<img src="../images/svg-icon/sidebar-menu/pages.svg" class="svg-icon" alt="">
					<span>Sample Pages</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="sample_blank.html"><i class="ti-more"></i>Blank</a></li>
					<li><a href="sample_coming_soon.html"><i class="ti-more"></i>Coming Soon</a></li>
					<li><a href="sample_faq.html"><i class="ti-more"></i>FAQ</a></li>
				  </ul>
				</li> 
			  </ul>
			  
			  <div class="sidebar-widgets">	
				<div class="mx-25 mb-30 pb-20 side-bx bg-primary rounded20">
					<div class="text-center">
						<img src="../images/crypto-join.png" class="sideimg" alt="">
						<h3 class="title-bx">Invest Now!</h3>
						<a href="#" class="text-white py-10 fs-16 mb-0">
						Manage Your Portfolio <i class="mdi mdi-arrow-right"></i>
						</a>
					</div>
				</div>  
				<div class="copyright text-start m-25">
				<p><strong class="d-block">Crypto Tokenizer Admin</strong> © 2021 All Rights Reserved</p>
				</div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="me-auto">
					<h4 class="page-title">Timeline</h4>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">UI</li>
								<li class="breadcrumb-item active" aria-current="page">Timeline</li>
							</ol>
						</nav>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Main content -->
		<section class="content">

				<div class="box">
					<div class="box-header">
						<h4 class="box-title">Example One</h4>
					</div>
					<div class="box-body">
						<div class="timeline timeline-line-dotted">
							<span class="timeline-label">
								<span class="badge badge-pill badge-primary badge-lg">17.03.2016</span>
							</span>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-money"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">17.03.2016 10:00</p>
									</div>
								</div>
							</div>
							<span class="timeline-label">
								<span class="badge badge-pill badge-primary badge-lg">09.03.2016</span>
							</span>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-money"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">09.03.2016 09:00</p>
									</div>
								</div>
							</div>
							<span class="timeline-label">
								<span class="badge badge-pill badge-primary badge-lg">09.02.2016</span>
							</span>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-money"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">09.02.2016 08:00</p>
									</div>
								</div>
							</div>
							<span class="timeline-label">
								<span class="badge badge-pill badge-primary badge-lg">08.02.2016</span>
							</span>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-money"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">08.02.2016 14:00</p>
									</div>
								</div>
							</div>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-money"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">08.02.2016 12:00</p>
									</div>
								</div>
							</div>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-danger">
									<i class="fa fa-times"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">08.02.2016 11:30</p>
									</div>
								</div>
							</div>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-danger">
									<i class="fa fa-times"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">08.02.2016 11:00</p>
									</div>
								</div>
							</div>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-danger">
									<i class="fa fa-times"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">08.02.2016 10:00</p>
									</div>
								</div>
							</div>
							<span class="timeline-label">
								<span class="badge badge-pill badge-primary badge-lg">13.01.2016</span>
							</span>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-money"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">13.01.2016 15:00</p>
									</div>
								</div>
							</div>
							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-money"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Nunc viverra purus sit</h4>
									</div>
									<div class="timeline-body">
										<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">13.01.2016 10:00</p>
									</div>
								</div>
							</div>
							<span class="timeline-label">
								<a href="#" class="btn btn-info" title="More...">
									<i class="fa fa-fw fa-history"></i>
								</a>
							</span>
						</div>
					</div>                
				</div>

				<div class="box">
					<div class="box-header">
						<h4 class="box-title">Two columns</h4>
					</div>
					<div class="box-body">
						<div class="timeline">
							<div class="timeline-item">
								<div class="timeline-point timeline-point-default">
									<i class="fa fa-circle"></i>
								</div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-event timeline-event-default</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<span class="timeline-label">
								<span class="badge badge-pill badge-primary badge-lg">timeline-label</span>
							</span>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-primary">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-primary">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-event timeline-event-primary</h4>
									</div>
									<div class="timeline-body">
										<p>Stranguillione in deinde cepit roseo commendavit patris super color est se sed. Virginis plus plorantes abscederem assignato ipsum ait regem Ardalio nos filiae Hellenicus mihi cum. Theophilo litore in lucem in modo invenit quasi nomen magni ergo est se est Apollonius, habet clementiae venit ad nomine sed dominum depressit filia navem.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-23-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-info">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-info">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-event timeline-event-info</h4>
									</div>
									<div class="timeline-body">
										<p>Advenientibus aliorum eam ad per te sed. Facere debetur aut veneris accedens.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-22-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-warning">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-warning">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-event timeline-event-warning</h4>
									</div>
									<div class="timeline-body">
										<p>Stranguillione in deinde cepit roseo commendavit patris super color est se sed. Virginis plus plorantes abscederem assignato ipsum ait regem Ardalio nos filiae Hellenicus mihi cum. Theophilo litore in lucem in modo invenit quasi nomen magni ergo est se est Apollonius, habet clementiae venit ad nomine sed dominum depressit filia navem.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-23-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-danger">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-danger">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-event timeline-event-danger</h4>
									</div>
									<div class="timeline-body">
										<p>Advenientibus aliorum eam ad per te sed. Facere debetur aut veneris accedens.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-22-2014</p>
									</div>
								</div>
							</div>

							<span class="timeline-label">
								<span class="badge badge-pill badge-info badge-lg">label-info</span>
							</span>

							<div class="timeline-item timeline-item-arrow-sm">
								<div class="timeline-point timeline-point-primary">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-primary">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-arrow-sm</h4>
									</div>
									<div class="timeline-body">
										<p>Volvitur ingreditur id ait mea vero cum autem quod ait Cumque ego illum vero cum unde beata. Commendavi si non dum est in. Dionysiadem tuos ratio puella ut casus, tunc lacrimas effunditis magister cives Tharsis. Puellae addita verbaque' capellam sanctissima quid, apollinem existimas filiam rex cum autem quod tamen adnuente rediens eam est se in. Peracta licet ad nomine Maria non ait in modo compungi mulierem volutpat.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-27-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-arrow-lg">
								<div class="timeline-point timeline-point-blank">
								</div>
								<div class="timeline-event timeline-event-warning">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-arrow-lg timeline-point timeline-point-blank</h4>
									</div>
									<div class="timeline-body">
										<p>Adfertur guttae sapientiae ducitur est Apollonius ut a a his domino Lycoridem in lucem. Theophile atque bona dei cenam veniebant est cum. Iusto opes mihi Tyrum in modo compungi mulierem ubi augue eiusdem ordo quos vero diam omni catervis famulorum. Bene dictis ut diem finito servis unde.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Mar-01-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-success">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-point timeline-point-blank</h4>
									</div>
									<div class="timeline-body">
										<p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Mar-02-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-left">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-left</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-left">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-left</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-left">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-left</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-left">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-left</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-right">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-right</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-right">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-right</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-right">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-right</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item timeline-item-right">
								<div class="timeline-point timeline-point-blank"></div>
								<div class="timeline-event timeline-event-default">
									<div class="timeline-heading">
										<h4 class="timeline-title">timeline-item timeline-item-right</h4>
									</div>
									<div class="timeline-body">
										<p>Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-21-2014</p>
									</div>
								</div>
							</div>

							<span class="timeline-label">
								<button class="btn btn-danger"><i class="fa fa-clock-o"></i></button>
							</span>
						</div>
					</div>                
				</div>

				<div class="box">
					<div class="box-header">
						<h4 class="box-title">Example Two</h4>
					</div>
					<div class="box-body">
						<div class="timeline5">
							<div class="timeline__group">
							  <span class="timeline__year">2008</span>
							  <div class="timeline__box">
								<div class="timeline__date">
								  <span class="timeline__day">2</span>
								  <span class="timeline__month">Feb</span>
								</div>
								<div class="timeline__post">
								  <div class="timeline__content">
									<p>Attends the Philadelphia Museum School of Industrial Art. Studies design with Alexey Brodovitch, art director at Harper's Bazaar, and works as his assistant.</p>
								  </div>
								</div>
							  </div>
							  <div class="timeline__box">
								<div class="timeline__date">
								  <span class="timeline__day">1</span>
								  <span class="timeline__month">Sept</span>
								</div>
								<div class="timeline__post">
								  <div class="timeline__content">
									<p>Started from University of Pennsylvania. This is an important stage of my career. Here I worked in the local magazine. The experience greatly affected me</p>
								  </div>
								</div>
							  </div>
							</div>
							<div class="timeline__group">
							  <span class="timeline__year">2014</span>
							  <div class="timeline__box">
								<div class="timeline__date">
								  <span class="timeline__day">14</span>
								  <span class="timeline__month">Jul</span>
								</div>
								<div class="timeline__post">
								  <div class="timeline__content">
									<p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p>
								  </div>
								</div>
							  </div>
							</div>
							<div class="timeline__group">
							  <span class="timeline__year">2016</span>
							  <div class="timeline__box">
								<div class="timeline__date">
								  <span class="timeline__day">28</span>
								  <span class="timeline__month">Aug</span>
								</div>
								<div class="timeline__post">
								  <div class="timeline__content">
									<p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
								  </div>
								</div>
							  </div>
							</div>
						  </div>
					</div>                
				</div>

				<div class="box">
					<div class="box-header">
						<h4 class="box-title">Single column</h4>
					</div>
					<div class="box-body">
						<div class="timeline timeline-single-column timeline-single-full-column">
							<div class="timeline-item timeline-item-arrow-sm">
								<div class="timeline-point timeline-point-primary">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event">
									<div class="panel">
										<div class="panel-heading">
											<h3 class="panel-title">timeline-event timeline-event-primary with panel panel-default</h3>
										</div>
										<div class="panel-body">
											Panel content
										</div>
									</div>
								</div>
							</div>

							<span class="timeline-label">
								<span class="badge badge-pill badge-primary badge-lg">label</span>
							</span>

							<div class="timeline-item timeline-item-arrow-sm">
								<div class="timeline-point timeline-point-primary">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-primary">
									<table class="table table-striped table-hover">
										<tr>
											<th>timeline-event timeline-event-primary</th>
											<th>with table table-stripped table-hover</th>
										</tr>
										<tr>
											<td>cell</td>
											<td>cell</td>
										</tr>
										<tr>
											<td>cell</td>
											<td>cell</td>
										</tr>
										<tr>
											<td>cell</td>
											<td>cell</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Timeline Event</h4>
									</div>
									<div class="timeline-body">
										<p>Advenientibus aliorum eam ad per te sed. Facere debetur aut veneris accedens.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-22-2014</p>
									</div>
								</div>
							</div>

							<span class="timeline-label">
								<span class="badge badge-pill badge-primary badge-lg">label</span>
							</span>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-primary">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-primary">
									<div class="timeline-heading">
										<h4 class="timeline-title">Timeline Event</h4>
									</div>
									<div class="timeline-body">
										<p>Volvitur ingreditur id ait mea vero cum autem quod ait Cumque ego illum vero cum unde beata. Commendavi si non dum est in. Dionysiadem tuos ratio puella ut casus, tunc lacrimas effunditis magister cives Tharsis. Puellae addita verbaque' capellam sanctissima quid, apollinem existimas filiam rex cum autem quod tamen adnuente rediens eam est se in. Peracta licet ad nomine Maria non ait in modo compungi mulierem volutpat.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Feb-27-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-warning">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-warning">
									<div class="timeline-heading">
										<h4 class="timeline-title">Timeline Event</h4>
									</div>
									<div class="timeline-body">
										<p>Adfertur guttae sapientiae ducitur est Apollonius ut a a his domino Lycoridem in lucem. Theophile atque bona dei cenam veniebant est cum. Iusto opes mihi Tyrum in modo compungi mulierem ubi augue eiusdem ordo quos vero diam omni catervis famulorum. Bene dictis ut diem finito servis unde.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Mar-01-2014</p>
									</div>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-star"></i>
								</div>
								<div class="timeline-event timeline-event-success">
									<div class="timeline-heading">
										<h4 class="timeline-title">Timeline Event</h4>
									</div>
									<div class="timeline-body">
										<p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Mar-02-2014</p>
									</div>
								</div>
							</div>

							<span class="timeline-label">
								<span class="badge badge-pill badge-info badge-lg">label</span>
							</span>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-blank">
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title">Timeline Event</h4>
									</div>
									<div class="timeline-body">
										<p>Crede respiciens loco dedit beneficio ad suis alteri si puella eius in. Acceptis codicello lenonem in deinde plectrum anni ipsa quod eam est Apollonius.</p>
									</div>
									<div class="timeline-footer">
										<p class="text-end">Mar-02-2014</p>
									</div>
								</div>
							</div>

							<span class="timeline-label">
								<span class="badge badge-pill badge-info badge-lg">Images</span>
							</span>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-success">
									<i class="fa fa-image"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title"><a href="#">Rakesh Kumar</a><small> uploaded new photos</small></h4>
									</div>
									<div class="timeline-body">
										<img src="../images/150x100.png" alt="..." class="m-10">
										<img src="../images/150x100.png" alt="..." class="m-10">
										<img src="../images/150x100.png" alt="..." class="m-10">
										<img src="../images/150x100.png" alt="..." class="m-10">
									</div>
									<div class="timeline-footer">
										<p class="text-end"><i class="fa fa-clock-o"></i> 8 days ago</p>
									</div>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-info">
									<i class="ion ion-chatbubble-working"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title"><a href="#">Jone Doe</a><small> commented on your post</small></h4>
									</div>
									<div class="timeline-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.</p>									
									</div>
									<div class="timeline-footer">
										<a class="btn btn-success btn-sm" href="#">View comment</a>
										<p class="pull-right"><i class="fa fa-clock-o"></i> 8 days ago</p>
									</div>
								</div>
							</div>

							<div class="timeline-item">
								<div class="timeline-point timeline-point-danger">
									<i class="ion ion-ios-videocam"></i>
								</div>
								<div class="timeline-event">
									<div class="timeline-heading">
										<h4 class="timeline-title"><a href="#">Jone Doe</a><small> shared a video</small></h4>
									</div>
									<div class="timeline-body">
										<div class="ratio ratio-16x9">
											<iframe width="854" height="480" src="https://www.youtube.com/embed/k85mRPqvMbE" frameborder="0" allowfullscreen></iframe>
										</div>									
									</div>
									<div class="timeline-footer">
										<a class="btn btn-success btn-sm" href="#">View comment</a>
										<p class="pull-right"><i class="fa fa-clock-o"></i> 8 days ago</p>
									</div>
								</div>
							</div>

							<span class="timeline-label">
								<button class="btn btn-danger"><i class="fa fa-clock-o"></i></button>
							</span>
						</div>
					</div>                
				</div>

		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
   
   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2021 <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title">
		<span class="pull-right btn btn-circle p-10">
			<img src="../images/svg-icon/close.svg" data-toggle="control-sidebar" class="img-fluid svg-icon" alt="">
		</span> 
	</div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" class="active"><img src="../images/svg-icon/apps.svg" class="img-fluid svg-icon" alt=""></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><img src="../images/svg-icon/advanced.svg" class="img-fluid svg-icon" alt=""></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
	
	<!-- ./side demo panel -->
	<div class="sticky-toolbar">	    
	    <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Buy Now" class="waves-effect waves-light btn btn-success btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
		</a>
	    <a href="https://themeforest.net/user/multipurposethemes/portfolio" data-bs-toggle="tooltip" data-bs-placement="left" title="Portfolio" class="waves-effect waves-light btn btn-danger btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Image"></span>
		</a>
	    <a id="chat-popup" href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Live Chat" class="waves-effect waves-light btn btn-warning btn-flat btn-sm">
			<span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
		</a>
	</div>
	<!-- Sidebar -->
	
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../images/avatar/3.jpg" class="avatar avatar-lg">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>	
	
	<!-- Crypto Tokenizer Admin App -->
	<script src="js/template.js"></script>
	

</body>
</html>
